# exampleSchedule

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/gobiz/hygeia/: HygeiaApplication.java
src/main/java/vn/gobiz/hygeia/aop/logging/: DebugLoggingAspect.java
src/main/java/vn/gobiz/hygeia/config/: AspectConfig.java
src/main/java/vn/gobiz/hygeia/config/prop/: HygeiaProperties.java  LogstashProperties.java
src/main/java/vn/gobiz/hygeia/task/: ContactRevokeTask.java
src/main/resources/: application-development.yml  application-production.yml  application-staging.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/logback/: logstash.xml
src/test/java/vn/gobiz/hygeia/: HygeiaApplicationTests.java
